<Page
    x:Class="Addon.Views.MainPage"
    xmlns:data="using:Addon.Core.Models"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftMargin}" d:IsHidden="True">
        <ListView ItemsSource="{x:Bind ViewModel.Game.Addons}" SelectionMode="Single" d:IsHidden="True">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="25" Margin="10 0 0 0">
                        <TextBlock Width="200" Text="Title" FontSize="{StaticResource MediumFontSize}"></TextBlock>
                        <TextBlock Width="200" Text="Latest Version" FontSize="{StaticResource MediumFontSize}"></TextBlock>
                        <TextBlock Width="200" Text="Status" FontSize="{StaticResource MediumFontSize}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
          <!--Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
            Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
            Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6"-->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Addon">
                    <StackPanel Orientation="Horizontal"  Height="50" >
                        <!--<StackPanel Width="50">
                            <Ellipse Height="44" Width="44" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../Assets/Square44x44Logo.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>-->
                        <StackPanel Width="200">
                            <TextBlock Text="{Binding Title}"  FontWeight="SemiBold"  FontSize="{StaticResource MediumFontSize}" Height="25"  />
                            <TextBlock Text="{Binding Version}"   Height="25" />
                        </StackPanel>
                        <StackPanel Width="200">
                            <TextBlock Text="Release" Height="25" />
                            <TextBlock Text="v3.4.5.2" Height="25" />
                        </StackPanel>
                        <StackPanel Width="200">
                            <Button Content="Update" Tag="{x:Bind}" Margin="0 9 0 9" Click="UpdateButtonClick"></Button>
                            <TextBlock Text="{Binding Status}" Visibility="Collapsed" />
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <ToggleMenuFlyoutItem Text="Ignore"></ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem Text="Alpha"></ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem Text="Beta"></ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem Text="Release"></ToggleMenuFlyoutItem>
                    <MenuFlyoutSubItem Text="Versions">
                        <MenuFlyoutItem Text="Some version"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Some version"></MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Info">
                        <MenuFlyoutItem Text="Info info info"></MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>
    </Grid>
</Page>
